MONGO_URI=mongodb+srv://FAMILY_HARVEST:familyharvest9@cluster0.dilalhk.mongodb.net/FAMILY_HARVEST?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=familyharvest9@gmail.com
EMAIL_PASS=atccpmnoiulhfozh
CLOUDINARY_CLOUD_NAME=duwepnft5
CLOUDINARY_API_KEY=645226289126116
CLOUDINARY_API_SECRET=trdnxBM7Pz47wNQMol-Mrda-xlw
CLOUDINARY_URL=cloudinary://645226289126116:trdnxBM7Pz47wNQMol-Mrda-xlw@duwepnft5



